/** @format */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap");

:root {
  --color-heading: rgb(173, 15, 15);
  --color-text: rgb(27, 27, 50);
}

* {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main {
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto;
  width: 90%;
  gap: 2rem;
}

.content {
  padding: 1rem 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.name {
  color: var(--color-heading);
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}

.track {
  font-size: 1.5rem;
  font-weight: 500;
}

#time {
  font-size: 1.2rem;
  margin: 1rem 0;
}

#day {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.gitlink {
  text-decoration: none;
  color: var(--color-text);
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
  background-color: var(--color-heading);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 8rem;
  font-weight: 500;
}
.gitlink:hover {
  background-color: rgb(136, 30, 30);
}

#profilepic {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    height: 30rem;
    gap: 2rem;
    transition: transform 0.5s;
  }
  .name {
    margin: 1rem 0;
    padding-left: 0;
    font-size: 2.5rem;
  }

  .track {
    margin: 0.5rem 0;
  }

  .gitlink {
    margin: 1rem 0;
  }
  .content {
    padding: 2rem 0;
    text-align: left;
    align-items: normal;
  }

  .main:hover {
    transform: scale(1.05);
  }
}


/*# sourceMappingURL=/styles.8986bff4.css.map */